# The Camel context name
camel.springboot.name=Fuse7Hello

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false

camel.component.servlet.mapping.contextPath=/api/*

my.greeting=Hello
my.delay=0

downstream.url=http://hello-world-monitoring-demo-prod.apps.origin-3.11.aws.event-cloud.net/